DATABASE_URL="mongodb+srv://kharelpriyanshu01:fooddelivery@cluster0.tvi64yp.mongodb.net/test"
ACTIVATION_SECRET = 746280912345890
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "gunnerkrrish@gmail.com"
SMTP_PASSWORD = "zsxv oswc fvvb knvj"
ACCESS_TOKEN_SECRET = "4w126#c3'/dh]XaJ5\$2ieSC=*aNF=y4V£Zf>lg6qd:6La<Ngy"
REFRESH_TOKEN_SECRET = ">y.b!Cj+P({F?3j!!J9)]vd{x1%Lzt0[tNdR2?6?)aIy^)0#4["